PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NDg4Njg0OTE3IiwibmFtZSI6IktyaXNobmEgbXVyYXJpIiwiaWF0IjoxNTE2MjM5MDIyfQ.Q9MQFyjsTxdZrz24IBaN07ePwUcc1rWBzgU1OBmeEfs

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NDg4Njg0OTE3IiwibmFtZSI6IktyaXNobmEgbXVyYXJpIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME =dkuqzbgfs
CLOUDINARY_API_KEY = 629853139472962
CLOUDINARY_API_SECRET = dtKTj58SXOmMwOwpEfLQeUSOmks

MONGODB_URI=mongodb://localhost:27017