PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NDg4Njg0OTE3IiwibmFtZSI6IktyaXNobmEgbXVyYXJpIiwiaWF0IjoxNTE2MjM5MDIyfQ.Q9MQFyjsTxdZrz24IBaN07ePwUcc1rWBzgU1OBmeEfs

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NDg4Njg0OTE3IiwibmFtZSI6IktyaXNobmEgbXVyYXJpIiwiaWF0IjoxNTE2MjM5MDIyfQ.Q9MQFyjsTxdZrz24IBaN07ePwUcc1rWBzgU1OBmeEfs
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI=mongodb+srv://ayaankumar7488:Krishna7488@cluster0.queezip.mongodb.net
# MONGODB_URI=mongodb://localhost:27017